using Models;
using Models.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Application
{
    class Program
    {
        static void Main(string[] args)
        {
            using (TrackContext context = new TrackContext())
            {
                //Tip tip = new Tip
                //{
                //    Name = "Выключение воды во время чистки зубов",
                //    Description = "В среднем за минуту из крана вытекает от 7 до 11 литров воды. Если выключать воду во время чистки зубов, то за год получится сохранить около 8 000 литров. При использовании стакана для полоскания можно еще больше сократить расход, ведь вода будет включаться уже только один раз."
                //};
                //context.Tips.Add(tip);

                //Tip tip1 = new Tip
                //{
                //    Name = "Листовой чай вместо чая в пакетиках",
                //    Description = "Чайные пакетики содержат полипропилен (PP, 05) — пластиковый герметик, который не дает бумаге размокнуть в горячей воде. Из-за смеси материалов в составе пакетики сложно переработать, а потому они становятся причиной огромного количества пластиковых отходов, загрязняющих окружающую среду."
                //};
                //context.Tips.Add(tip1);

                //Tip tip2 = new Tip
                //{
                //    Name = "Используйте свою тару при покупке кофе с собой",
                //    Description = "Компании по переработке макулатуры в России не принимают бумажные стаканчики, а значит, только загрязнаяют планету."
                //};
                //context.Tips.Add(tip2);

                //Tip tip3 = new Tip
                //{
                //    Name = "Используйте общественный транспорт или велосипед вместо автомобиля",
                //    Description = "Это позволит сократить выбросы CO2 в воздух!"
                //};
                //context.Tips.Add(tip3);

                //Tip tip4 = new Tip
                //{
                //    Name = "Не используйте ватные палочки",
                //    Description = "Ватные палочки очень загрязняют океан, из-за них даже погибают морские животные. Вместо них для чистки ушей лучше использовать обычное полотенце и промывать уши водой."
                //};
                //context.Tips.Add(tip4);

                //Tip tip5 = new Tip
                //{
                //    Name = "Не приобретайте пластиковые пакеты в магазине",
                //    Description = "Гораздо лучше и надежней - носить с собой многоразовую сумку для продуктов. Для развесных товаров есть специальные пакеты из тонкой сетки."
                //};
                //context.Tips.Add(tip5);

                //Tip tip6 = new Tip
                //{
                //    Name = "Используйте повторно имеющиеся пластиковые пакеты",
                //    Description = "Если не удалось избежать использования пластикового пакета - дайте ему вторую жизнь. Так пакеты из магазинов можно использвать в качестве мусорных мешков."
                //};
                //context.Tips.Add(tip6);

                //Tip tip7 = new Tip
                //{
                //    Name = "Составляйте список покупок перед походом в магазин",
                //    Description = "Импульсивные покупки негативно влияют на экологию, так как производство любого товара оставляет углеродный след. Испорченная еда в холодильнике так же является бесполезной тратой ресурсов."
                //};
                //context.Tips.Add(tip7);

                //Tip tip8 = new Tip
                //{
                //    Name = "Сортируйте мусор",
                //    Description = "Не выбрасывайте в общий мусор пластик, бумагу, картон и жестяные банки - сырье из них может дать жизнь многим новым вещам! Найдите ближайщий к дому пункт приёма вторсырья и сдавайте его туда."
                //};
                //context.Tips.Add(tip8);

                //Tip tip9 = new Tip
                //{
                //    Name = "Приобретайте напитки в экологичной упаковке",
                //    Description = "Стеклянные и алюминиевые банки более экологичны, чем пластик. Стекло, конечно, немного дороже, но вот алюминий стоит сравнимо с пластиковой упаковкой."
                //};
                //context.Tips.Add(tip9);

                //Tip tip10 = new Tip
                //{
                //    Name = "Экономия электричества",
                //    Description = "Замените лампы на энергосберегающие - так они прослужат вам дольше! Выключайте свет в комнатах, где никого нет. Не заряжайте технику дольше, чем это необходимо."
                //};
                //context.Tips.Add(tip10);

                //Tip tip11 = new Tip
                //{
                //    Name = "Стирка при 30'C",
                //    Description = "Если стирать синтетические вещи в горячей воде, то из волокон выделяются частички микропластика, которые отправляются в сточные воды, а оттуда в водоемы. Синтетика хорошо отстирывается в холодной или чуть тёплой воде, при температуре 30 градусов."
                //};
                //context.Tips.Add(tip11);

                //Tip tip12 = new Tip
                //{
                //    Name = "Берите воду с собой",
                //    Description = "Лучше брать с собой многоразовую бутылку с водой, чем покупать воду в пластиковых бутылках. Более того, во многих ресторанах и кафе вам могут наполнить вашу бутылку бесплатно!"
                //};
                //context.Tips.Add(tip12);

                //Tip tip13 = new Tip
                //{
                //    Name = "Носите с собой многоразовый контейнер",
                //    Description = "Так вы поможете избежать одноразовых пластиковых контейнеров, когда берете в кафе еду с собой. Многоразовые контейнеры бывают компактными и могут помещаться в кармане или сумке."
                //};
                //context.Tips.Add(tip13);

                //Tip tip14 = new Tip
                //{
                //    Name = "Откажитесь от бумажных чеков",
                //    Description = "В магазинах, где это возможно, просите высылать электронный чек по email. Бумажные чеки невозможно переработать."
                //};
                //context.Tips.Add(tip14);

                // var tip = context.Tips.FirstOrDefault();

                User user = new User
                {
                    Name = "Olga",
                    Lastname = "Lashkevich",
                    Login = "Olga123",
                    Password = "12345678",
                    //Tips = new List<Tip> {tip}
                };

                User user1 = new User
                {
                    Name = "User",
                    Lastname = "User1",
                    Login = "User",
                    Password = "1234",
                    //Tips = new List<Tip> {tip}
                };


                //context.Users.Add(user);
                context.SaveChanges(); 
                //update database
            }
        }
    }
}
